:root{
    --bg-color: #000000;
    --btn-color: #F5F7F8;
    --btn-color-hover: #FF2BD0;
    --text-color: #FFFFFF;
    --main-btn-color: #495E57;
    --main-btn-text-color: #333333;
}
*{
    margin: 0;
}
body {
    font-family: "Fira Sans", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: #000;  
}
h2{
    font-size: 28px;
    color: var(--text-color);
    max-width: 60%;
}
h3{
    font-size: 24px;
    color: var(--text-color);
    font-weight: 300;
}
h4{
    font-size: 22px;
    color: var(--text-color);
    font-weight: 300;
}
p{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}
.paragraph-big{    
    font-size: 45px;
    font-weight: 300;
    line-height: 50px;
    letter-spacing: -1.62px;
    text-transform: uppercase;
    color: var(--text-color);
}
.paragraph{
    color: var(--text-color);
    line-height: 125%;
}
.center-align{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    gap: 3vw;
}
.column{
    flex-direction: column;
}
.all-text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.667vw;
    max-width: 80%;
    height: 100%;
    justify-content: space-between;
}
.all-text-wrapper .paragraph{
    max-width: 90%;
}
.slider {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

.slide {
    min-width: 100%;
    height: 100vh;
    display: none;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: transform 0.6s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}
.slide.active {
    display: flex;
    transform: translateY(0);
    gap: 90px;
}
.slide.bg-img{
    background: #000;
    margin-bottom: 30px;
}
.slide.prev {
    transform: translateY(-100%);
}

.slide.next {
    transform: translateY(100%);
}
ul {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 50%;
}
li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
    transition: all 0.3s ease;
    font-weight: 300;
    color: var(--text-color);
    position: relative;
    border: 1px solid #fff;
}

.start-quiz {
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-width: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 32px;
    border-radius: 15px;
    background: #683fea;
    border: 1px solid rgba(255, 255, 255, 0.14);
    box-shadow: 0px 0.871px 0px 0px rgba(255, 255, 255, 0.4) inset, 0px -2.613px 0px 0px rgba(0, 0, 0, 0.2) inset, 0px 0px 0px 3.484px rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(16px);
}
.start-quiz.is-blicked::after{
    content: "";
    width: 100%;
    height: 100%;
    background-image: unset;
    background-color: #000;
    position: absolute;
    z-index: -1;
    left: 10px;
    top: 10px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.start-quiz.is-blicked::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    background: linear-gradient(90deg, hsla(0, 0%, 100%, .1) 10%, hsla(0, 0%, 100%, .2) 20%, hsla(0, 0%, 100%, .6));
    width: 20px;
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
    left: -20%;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
    -webkit-animation-name: blick;
    animation-name: blick;
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@keyframes blick {
    15%, 100% {
        left: 110%;
    }
}
.button-answer{
    font-size: 18px;
    padding: 15px 25px;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-weight: 300;
    -webkit-box-shadow: 0px 4px 15px 1px rgba(133, 99, 245,1);
    -moz-box-shadow: 0px 4px 15px 1px rgba(133, 99, 245,1);
    box-shadow: 0px 4px 15px 1px rgba(133, 99, 245,1);
}
.button-answer:hover, form button:hover, .start-quiz:hover{
    background: #683fea;
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.4) inset, 0px -3px 0px 0px rgba(0, 0, 0, 0.2) inset, 0px 0px 0px 4px rgba(255, 255, 255, 0.07), 0px 0px 180px 0px #9917ff;
}
.form-button{
    background: #683fea;
}
footer {
    background-color: #000;
    color: white;
    padding: 10px 0;
    border-top: 1px solid #fff;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    gap: 1.667vw 4.333vw;
    padding: 20px 40px;
}
.footer-wrapper p{
    text-align: left;
    font-size: 16px;
}
.footer-wrapper .footer-item:last-of-type{
    grid-column: 1/3;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.footer-link{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    font-size: 18px;
    color:#fff;
    text-decoration: none;
    font-weight: 300;
    transition: color .06s ease-in-out;
}
.footer-link svg{
    flex: 0 0 auto;
    width: 30px;
    height: 30px;
    fill: #683fea;
}
.footer-link:hover{
    color:var(--btn-color-hover);
}
.footer-contacts-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.status-bar {
    width: 100%;
    height: 5px;
    background-color: #929ca0;
    position: relative;
}

.progress {
    height: 100%;
    background-color: #683fea;
    width: 0;
    transition: width 0.6s ease-in-out;
}
.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 20px;
    margin: auto;
}
.form-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 48%;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 300;
    text-align: left;
}

form input, select, textarea {
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
}
input[type=text], input[type=email], input[type=tel], select, textarea{
    background-color: #c1b0fa;
    color: #000;
}
::placeholder{
    color: #000;
    opacity: .7;
}
::selection{
    border-bottom: 1px solid var(--btn-color-hover);
    background-color: transparent;
    color: #000;
}
form button {
    font-size: 18px;
    margin-top: 50px;
}
article{
    padding: 20px;
    width: 80%;
    margin: auto;
}
article p {
    text-align: left;
}
article ul{
    display: block;
    width: 100%;
}
article li{
    color: var(--text-color);
    display: block;
}
article h1{
    color: var(--text-color);
}
.cookie-banner {
    position: fixed;
    color: var(--text-color);
    text-align: center;
    z-index: 1000;
    bottom: 0;
    right: 0;
}
.cookie-button-wrapper{
    display: flex;
    gap: 15px;
    align-items: flex-start;
}
.cookie-button {
    border: 1px solid #0d8c6c;
    background-color: #0d8c6c;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 250px;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    transition: all .3s;
    display: flex;
    text-transform: uppercase;
    color: #fff;
}
.transparent-button{
    background:transparent;
    color:#000;
}
.cookie-button:hover {
    background-color: #000;
    color: #fff; }
  
.cookies-banner {
    grid-row-gap: 0px;
    border: 2px solid #000;
    background-color: var(--text-color);
    border-radius: 15px;
    flex-direction: column;
    width: 700px;
    height: auto;
    margin-left: 25px;
    margin-right: 25px;
    padding: 25px;
    display: flex; }
  
.text-x {
    display: flex;
    margin-bottom: 20px;
    gap: 12px; }
.text-banner{
    color: #000;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
}
.x-icon{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.thank-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.thank-you h2 {
    margin-bottom: 20px;
}

.thank-you p {
    font-size: 18px;
}
.title-wrapper h3{
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
}
.slide-wrapper{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.quiz-tag{
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 1px solid var(--btn-color-hover);
    background-color: #0d8c6c;
    border-radius: 15px;
    gap: 5px;
}
.quiz-tag .quiz-icon{
    width: 16px;
    height: 16px;
}
.quiz-tag .quiz-icon svg{
    width: 100%;
    height: 100%;
}
.quiz-tag .quiz-text{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 200;
}
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
    gap: 20px;
}

.nav-button {
    padding: 10px;
    font-size: 18px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
    font-size: 16px;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.text-wrapper p{
    text-align: center;
}
article{
    word-break: break-word;
}
article h3{
    margin: 15px 0;
}
article h1{
    margin-bottom: 20px;
}
article .paragraph-big{
    color: #fff;
    margin: 15px 0;
}
.form-container .paragraph{
    color: #fff;
    font-size: 18px;
}
.section-hidden{
    display: none;
}
.section{
    border-top: 1px solid #fff;
}
.section-wrapper{
    display: flex;
    gap: 3.6667vw;
    margin: 60px 0;

}
.blog-text-wrapper{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;

}
.blog-text-wrapper p{
    text-align: left;
}
.benefits-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    grid-auto-rows: auto;
}
.benefits-item{
    display: flex;
    gap: 20px;
    padding: 10px;
    border: 1px solid #683fea;
    flex-direction: column;
    align-items: flex-start;
    transition: all .3s ease-in-out;
    border-radius: 15px;
}
.benefits-item p{
    color: var(--text-color);
    text-align: left;
}
.benefits-img{
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: #683fea;
    width: 42px;
    height: 42px;
    color: #fff;
}
.blog-img{
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}
.testimonials-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-auto-rows: auto;
}
.testimonials-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 15px 25px;
    background: #683fea;
    border: 1px solid #000;
    border-radius: 15px;
    min-height: 300px;
}
.swiper-slide{
    border-radius: 15px;
}
.testimonials-img{
    width: 80px;
    height: 80px;
    
}
.testimonials-img .testimonial-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%
}
.testimonials-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.testimonials-item .paragraph, .testimonials-item.paragraph-big{
    text-align: left;
}
.testimonials-name{
    display: flex;
    align-items: center;
    gap: 10px;
}
.quiz-results{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#knowledgeLevel,#assetType{
    font-weight: 600;
}
.img-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 100%;
}
.img-wrapper .hero-img{
    width: 250px;
    height: 100%;
    object-fit: cover;
}
.border-top-left{
    border-top-left-radius: 65px;
}
.border-bottom-right{
    border-bottom-right-radius: 65px;
}
.swiper{
    width: 100%;
    height: 100%;
    max-width: 80vw;
}
.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-pagination-bullet-active{
    background: #fff;
}
@media (max-width: 768px) {
    .all-text-wrapper{
        max-width: 100%;
        align-items: center;
    }
    .paragraph-big{
        font-size: 36px;
        line-height: 42px;
    }
    .footer-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .footer-wrapper .footer-item:last-of-type{
        grid-column: 1/3;
    }
    ul{
        width: 70%;
    }
    .result-container{
        flex-direction: column;
}
    .form-container{
        width: 100%;
}
    .form-container{
        height: 100%;
    }
    .all-text-wrapper .paragraph{
        max-width: 90%;
    }
    ul{
        grid-template-columns: 1fr;
    }
    .benefits-wrapper{
        grid-template-columns: 1fr;
    }
    .testimonials-wrapper{
        grid-template-columns: 1fr;
    }
    .testimonials-item{
        padding: 25px;
    }
    .img-wrapper{
        display: none;
    }
    
}
    
@media (max-width: 478px) {
    .all-text-wrapper{
        gap: 7.668vw;
    }
    .paragraph-big{
        font-size: 40px;
        line-height: 46px;
    }
    .footer-wrapper{
        grid-template-columns: 1fr;
        gap: 4.667vw;
    }
    .footer-wrapper .footer-item:last-of-type{
        grid-column: 1/2;
    }
    h2{
        width: 90%;
        max-width: fit-content;
    }
    .button-answer{
        max-width: 100%;
        width: 100%;
    }
    ul{
        width: 85%;
    }
    .cookie-banner{
        position: fixed;
        bottom: 25px;
        right: auto;
        left: auto;
        margin-left: auto;
        margin-right: auto;
        width: 100vw;
        z-index: 2000;
    }
    .cookies-banner{
        margin-left: auto;
        margin-right: auto;
        width: 250px;
    }
    .slide.active{
        gap: 50px;
    }
    .text-banner{
        margin-bottom: 0;
    }
    .text-x{
        flex-direction: row;
        gap: 8px;
    }
    .x-icon{
        width: 28px;
        max-width: 28px;
    }  
    .all-text-wrapper .paragraph{
        max-width: 100%;
    }
    .start-quiz{
        padding: 10px 25px;
    }
    .form-container{
        gap: 35px;
    }
    .cookie-button{
        width: 100%;
    }
}
@media (min-width: 769px){
    .all-text-wrapper{
        max-width: 480px;
    }
    .text-wrapper{
        align-items: flex-start;
    }
    .text-wrapper p{
        text-align: left;
    }
}
@media (max-width: 991px){
    .center-align{
        flex-direction: column;
    }
    .section-wrapper{
        flex-direction: column;
    }
    .blog-img{
        width: 100%;
        order: 1;
    }
    .cookies-banner{
        width: 250px;
    }
    .cookie-button{
        width: 100%;
    }
    .cookie-button-wrapper{
        flex-direction: column;
    }
}

